<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PileEditDialog</class>
 <widget class="QDialog" name="PileEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="labelPileNo">
           <property name="text">
            <string>电桩编号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblPileNoValue">
           <property name="text">
            <string>pile_no</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="lblType">
             <property name="text">
              <string>电桩类型</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cboxType">
             <item>
              <property name="text">
               <string>快充</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>慢充</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="lblPower">
             <property name="text">
              <string>功率 (kW)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="spinPower"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="lblStatus">
             <property name="text">
              <string>电桩状态</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cboxStatus">
             <item>
              <property name="text">
               <string>闲置</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>故障</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="btnOk">
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnCancel">
           <property name="text">
            <string>取消</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
